Closer/page/DevicePage.xaml

<Page x:Class="Closer.page.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Closer.page"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="DevicePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="deviceList" SelectionChanged="ListOnSelectionChanged" SelectionMode="Multiple"
                  ScrollViewer.VerticalScrollBarVisibility=" Hidden ">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Style="{StaticResource ListItemMouseOverBack}" CornerRadius="8"
                            HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="22">
                                <Image Width="40" Height="40" Source="{Binding Icon}" />
                                <TextBlock Text="{Binding DeviceName}" FontSize="18" FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="16 4 4 4" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed"
                                        Background="Transparent">
                                <!-- <TextBlock Margin="0 0 8 0" Text="{Binding sizeText}" FontSize="12" -->
                                <!--            FontWeight="Bold" Width="auto" HorizontalAlignment="Right" -->
                                <!--            VerticalAlignment="Center" /> -->
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                          Margin="0 0 8 0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除">

                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemContainer}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="listItemRightClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border Grid.Column="1" BorderThickness="0.5 0 0 0 " BorderBrush="#B0BEC5">
            <Frame Name="frame"></Frame>
        </Border>

        <Button Click="addClick" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource GreyButtonBack}" Margin="16">
            <iconPacks:PackIconMaterial Kind="Plus" Foreground="#616161" Margin="16"></iconPacks:PackIconMaterial>
        </Button>
    </Grid>
</Page>