Closer/page/DeviceEditPage.xaml

<Window x:Class="Closer.page.DeviceEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Closer.page"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Title="DeviceEditPage" Width="500" 
             WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
             WindowStyle="None">
    <Border Background="#ffffff" CornerRadius="5" MouseDown="Border_MouseDown" BorderThickness="0.5"
            BorderBrush="#90A4AE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1"
                    BorderBrush="#eeeeee">
                <StackPanel>
                    <Border Height="40" BorderThickness="0 0 0 1" BorderBrush="#eeeeee">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 16 4">
                            <Button Style="{StaticResource commonButton}" Width="20" Height="20" Click="min_window">
                                <iconPacks:PackIconMaterial Kind="Minus" HorizontalAlignment="Center" Width="12"
                                                            Height="12" />
                            </Button>
                            <Button Style="{StaticResource transparentButton}" Width="20" Height="20" Click="max_window">
                                <iconPacks:PackIconMaterial Kind="WindowMaximize" HorizontalAlignment="Center" Width="12"
                                                            Height="12">
                                </iconPacks:PackIconMaterial>
                            </Button>
                            <Button Style="{StaticResource commonButton}" Width="20" Height="20" Click="close_window">
                                <iconPacks:PackIconMaterial Kind="Close" HorizontalAlignment="Center" Width="12"
                                                            Height="12" />
                            </Button>

                        </StackPanel>
                    </Border>
                    <DockPanel Margin="0 0 0 0" Height="60">
                    <TextBlock Text="设备编辑" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                               Margin="16 0 0 0">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                    <Button Click="save_task_bu" Style="{StaticResource GreyButtonBack}" PreviewMouseRightButtonDown="import_right_click"
                            HorizontalAlignment="Right" Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="{StaticResource SegoeFluentIcons}" Text="&#xe74e;"
                                       Margin="8 0 4 0" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="4 0 8 0" Text="保存"></TextBlock>
                        </StackPanel>
                    </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="#eeeeee" BorderThickness="1 0 0 0">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="设备别名" Margin="16 8 16 8" FontSize="16" />
                        <TextBox x:Name="DeviceName" Style="{StaticResource TextBoxStyle}" Height="50" Margin="16" />
                        <TextBlock Text="设备类型" Margin="16 8 16 8" FontSize="16" />
                        <TextBox x:Name="DeviceType" Style="{StaticResource TextBoxStyle}" Height="50" Margin="16" />
                        <Slider Maximum="6" Margin="16 8 16 16" IsSnapToTickEnabled="True" x:Name="DeviceTypeSlider"
                                Foreground="#43a047"
                                TickFrequency="1" 
                                Thumb.DragCompleted="DeviceTypeSliderDragCompleted"/>
                        <TextBlock Text="设备Token" Margin="16 8 16 8" FontSize="16" />
                        <TextBox x:Name="DeviceToken" Style="{StaticResource TextBoxStyle}" Height="50" Margin="16" />

                      
                    </StackPanel>
                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</Window>