Closer/page/HistoryPage.xaml

<Page x:Class="Closer.page.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Closer.page"
      mc:Ignorable="d"
      Title="HistoryPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="historyList" SelectionChanged="ListOnSelectionChanged" SelectionMode="Multiple"
                  ScrollViewer.VerticalScrollBarVisibility=" Hidden ">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Style="{StaticResource ListItemMouseOverBack}" CornerRadius="8"
                            HorizontalAlignment="Stretch">
                        <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="12 12 12 6">
                                    <Image Width="26" Height="26" Source="{Binding MessageIcon}" />
                                </StackPanel>
                            <TextBlock Text="{Binding MessageContent}" FontSize="12" FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Foreground="#212121"
                                       Margin="16 6 12 12" />
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemContainer}">
                    <!-- <EventSetter Event="PreviewMouseRightButtonDown" Handler="itemRightClick" /> -->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>