Closer/page/SettingPage.xaml

<Page x:Class="Closer.page.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Closer.page"
      mc:Ignorable="d"
      Title="SettingPage">
    <StackPanel>
        <Button Style="{StaticResource transparentButton}" Margin="16" Width="500" HorizontalAlignment="Left" Click="changeFolder">
        <Border Style="{StaticResource ListItemMouseOverBack}" Width="500" HorizontalAlignment="Left" CornerRadius="15">
            <StackPanel Orientation="Horizontal">
            <Image Source="/icon/folder.png" Width="32" Height="32" Margin="12" HorizontalAlignment="Left"></Image>
                <StackPanel>
                    <TextBlock Text="文件存放路径" FontWeight="Bold" Margin="8 12 0 0" FontSize="14"></TextBlock>
                    <TextBlock Text="./Download" Name="folderPath" Margin="8 8 0 16"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        </Button>
        <Border Style="{StaticResource ListItemMouseOverBack}" Margin="16 0 16 16" Width="500" HorizontalAlignment="Left" CornerRadius="15">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon/ear.png" Width="32" Height="32" Margin="12" HorizontalAlignment="Left"></Image>
                <StackPanel>
                    <TextBlock Text="监听端口" FontWeight="Bold" Margin="8 12 0 0" FontSize="14"></TextBlock>
                    <TextBlock Text="9696" Margin="8 8 0 16"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource transparentButton}" Margin="16 0 0 0" Width="500" HorizontalAlignment="Left" Click="startUpClick">
        <Border Style="{StaticResource ListItemMouseOverBack}"  Width="500" HorizontalAlignment="Left" CornerRadius="15">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon/plug.png" Width="32" Height="32" Margin="12" HorizontalAlignment="Left"></Image>
                <StackPanel>
                    <TextBlock Text="开机自启动" FontWeight="Bold" Margin="8 12 0 0" FontSize="14"></TextBlock>
                    <TextBlock Text="关闭" Name="startupStatus" Margin="8 8 0 16"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        </Button>
    </StackPanel>
</Page>
