Closer/MainWindow.xaml

<Window x:Class="Closer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="clr-namespace:Closer.ui"
        xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Closer.pages"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="主界面" Height="750" Width="1000"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None">
    <Border Background="#fafafa" CornerRadius="5" MouseDown="Border_MouseDown" BorderThickness="0.5"
            BorderBrush="#90A4AE">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Border BorderThickness="0.5 0 0 0.5" BorderBrush="#B0BEC5" Margin="8 0 0 0" Background="White">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text='咫尺妙享' FontSize="14" FontWeight="Bold" Margin="0 0 0 0" Width="auto"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text='吾将上下而求索' FontSize="12" Foreground="#616161" Margin="0 2 0 0" x:Name="peom" />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 16 16">
                        <Button Style="{StaticResource commonButton}" Width="20" Height="20" Click="min_window">
                            <iconPacks:PackIconMaterial Kind="Minus" HorizontalAlignment="Center" Width="12"
                                                        Height="12" />
                        </Button>
                        <Button Style="{StaticResource transparentButton}" Width="20" Height="20" Click="max_window">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" HorizontalAlignment="Center" Width="12"
                                                        Height="12">
                            </iconPacks:PackIconMaterial>
                        </Button>
                        <Button Style="{StaticResource commonButton}" Width="20" Height="20" Click="close_window">
                            <iconPacks:PackIconMaterial Kind="Close" HorizontalAlignment="Center" Width="12"
                                                        Height="12" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.RowSpan="2" Background="Transparent" CornerRadius="40 0 0 40" Grid.Row="0" Width="auto">
                <Grid>
                    <StackPanel x:Name="menu_panel" Width="auto">
                        <Image Source="/icon/icon_round.png" Width="26" Height="26" HorizontalAlignment="Left"
                               Margin="16">
                        </Image>
                        <pages:NavigationView navigationItemClick="NavigationView_OnnavigationItemClick"></pages:NavigationView>

                    </StackPanel>

                </Grid>

            </Border>
            <DockPanel Grid.Column="1" Margin="8 0 0 0" Grid.ColumnSpan="2"
                       Grid.Row="1">
                <Grid>
                    <Border Background="White" BorderThickness="0.5 0 0 0" BorderBrush="#B0BEC5">
                        <Frame x:Name="FrameWork" NavigationUIVisibility="Hidden" />
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6">
                        <ui:NoticeCardUserControl x:Name="noticeControl" />
                    </Border>
                    <Border Opacity="0" CornerRadius="20" Background="#2962ff" Width="102" Height="102"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="52">
                        <iconPacks:PackIconMaterial Kind="PlayOutline" Foreground="#ffffff" Width="22" Height="22"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        </iconPacks:PackIconMaterial>
                    </Border>

                </Grid>
            </DockPanel>

        </Grid>
    </Border>
</Window>